{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.86.249,1420;Database=MIF;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Okta": {
    
  }
}
