{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1420;Database=MIF;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Okta": {
    "OktaDomain": "https://integrator-5560650.okta.com",
    "ClientId": "0oaztfzjyvugLHkj4697",
    "ClientSecret": "5T--Rz4lNcBYF56lY_ej31bZgO1MvSqcHkY2qj5r5hTjZQVAlLOXjA7FBVz9P86-",
    "AuthorizationServerId": "default"
  }
}
