{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../MIF.WebUI/mif.db"
  },
  "Okta": {
    "Domain": "your-okta-domain.okta.com",
    "ClientId": "your-api-client-id",
    "ClientSecret": "your-api-client-secret",
    "AuthorizationServerId": "default",
    "Audience": "api://default"
  }
}
